{
  "name": "kelly-dev-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run lint:css",
    "build": "vite build",
    "preview": "vite preview",
    "lint:css": "node scripts/format-css.mjs && stylelint \"src/**/*.css\"",
    "lint:css:fix": "node scripts/format-css.mjs && stylelint \"src/**/*.css\" --fix",
    "format:css": "node scripts/format-css.mjs && stylelint \"src/**/*.css\" --fix",
    "format:css:check": "stylelint \"src/**/*.css\""
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.0"
  }
}
